<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="PaginaInicial">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>311</width>
      <height>331</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="paginaInicial">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>108</x>
        <y>30</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Pagina Inicial</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botao_controle">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Controle</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botao_cadastro">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Cadastro</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botao_config">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>180</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Configuração</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pagina">
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>270</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Voltar</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
